{
  "name": "e-commerceproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx cypress run --spec cypress/e2e/opencart/tests/opencarte2etest.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.7.0",
    "cypress-xpath": "^2.0.1"
  }
}
